# mba-hexagonal-architecture

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/br/com/fullcycle/application/: NullaryUseCase.java  Presenter.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/fullcycle/application/customer/: CreateCustomerUseCase.java  GetCustomerByIdUseCase.java
application/src/main/java/br/com/fullcycle/application/event/: CreateEventUseCase.java  SubscribeCustomerToEventUseCase.java
application/src/main/java/br/com/fullcycle/application/partner/: CreatePartnerUseCase.java  GetPartnerByIdUseCase.java
application/src/main/java/br/com/fullcycle/application/ticket/: CreateTicketForCustomerUseCase.java
application/src/test/java/br/com/fullcycle/application/customer/: CreateCustomerUseCaseTest.java  GetCustomerByIdUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/event/: CreateEventUseCaseTest.java  SubscribeCustomerToEventUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/partner/: CreatePartnerUseCaseTest.java  GetPartnerByIdUseCaseTest.java
application/src/test/java/br/com/fullcycle/application/repositories/: InMemoryCustomerRepository.java  InMemoryEventRepository.java  InMemoryPartnerRepository.java  InMemoryTicketRepository.java
domain/: pom.xml
domain/src/main/java/br/com/fullcycle/domain/: DomainEvent.java
domain/src/main/java/br/com/fullcycle/domain/customer/: Customer.java  CustomerId.java  CustomerRepository.java
domain/src/main/java/br/com/fullcycle/domain/event/: Event.java  EventId.java  EventRepository.java  EventTicket.java  EventTicketId.java  EventTicketReserved.java
domain/src/main/java/br/com/fullcycle/domain/exceptions/: ValidationException.java
domain/src/main/java/br/com/fullcycle/domain/partner/: Partner.java  PartnerId.java  PartnerRepository.java
domain/src/main/java/br/com/fullcycle/domain/person/: CNPJ.java  CPF.java  Email.java  Name.java
domain/src/test/java/br/com/fullcycle/domain/customer/: CustomerTest.java
domain/src/test/java/br/com/fullcycle/domain/event/: EventTest.java
domain/src/test/java/br/com/fullcycle/domain/partner/: PartnerTest.java
domain/src/test/java/br/com/fullcycle/domain/person/: CnpjTest.java  CpfTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/fullcycle/infrastructure/: Main.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/configurations/: ControllerConfig.java  OutboxConfig.java  RouterConfig.java  UseCaseConfig.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/dtos/: NewCustomerDTO.java  NewEventDTO.java  NewPartnerDTO.java  SubscribeDTO.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/gateways/: ConsumerQueueGateway.java  QueueGateway.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/graphql/: CustomerResolver.java  EventResolver.java  PartnerResolver.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/http/: HttpRouter.java  SpringHttpRouter.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/job/: OutboxRelay.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/jpa/entities/: CustomerEntity.java  EventEntity.java  EventTicketEntity.java  OutboxEntity.java  PartnerEntity.java  TicketEntity.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/jpa/repositories/: OutboxJpaRepository.java  TicketJpaRepository.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/repositories/: CustomerDatabaseRepository.java  EventDatabaseRepository.java  PartnerDatabaseRepository.java  TicketDatabaseRepository.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/rest/: CustomerController.java  EventController.java  PartnerController.java  PartnerFnController.java
infrastructure/src/main/java/br/com/fullcycle/infrastructure/rest/presenters/: GetCustomerByIdResponseEntity.java
infrastructure/src/main/resources/: application-test.properties  application.properties
infrastructure/src/main/resources/graphql/: schema.gqls
infrastructure/src/test/java/br/com/fullcycle/application/customer/: CreateCustomerUseCaseIT.java
infrastructure/src/test/java/br/com/fullcycle/application/event/: CreateEventUseCaseIT.java
infrastructure/src/test/java/br/com/fullcycle/infrastructure/: IntegrationTest.java  MainTests.java
infrastructure/src/test/java/br/com/fullcycle/infrastructure/rest/: CustomerControllerTest.java  EventControllerTest.java  PartnerControllerTest.java
src/main/java/br/com/fullcycle/hexagonal/: Main.java
src/main/java/br/com/fullcycle/hexagonal/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/java/br/com/fullcycle/hexagonal/application/domain/: CNPJ.java  CPF.java  Customer.java  CustomerId.java  Email.java  Event.java  EventId.java  EventTicket.java  Name.java  Partner.java  PartnerId.java  Ticket.java  TicketId.java
src/main/java/br/com/fullcycle/hexagonal/application/entities/: Customer.java  CustomerId.java
src/main/java/br/com/fullcycle/hexagonal/application/exceptions/: ValidationException.java
src/main/java/br/com/fullcycle/hexagonal/application/repositories/: CustomerRepository.java  EventRepository.java  PartnerRepository.java  TicketRepository.java
src/main/java/br/com/fullcycle/hexagonal/application/usecases/: CreateCustomerUseCase.java  CreateEventUseCase.java  CreatePartnerUseCase.java  GetCustomerByIdUseCase.java  GetPartnerByIdUseCase.java  NullaryUseCase.java  (+4 more)
src/main/java/br/com/fullcycle/hexagonal/controllers/: CustomerController.java  EventController.java  PartnerController.java
src/main/java/br/com/fullcycle/hexagonal/graphql/: CustomerResolver.java  PartnerResolver.java
src/main/java/br/com/fullcycle/hexagonal/infrastructure/: Main.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.gqls
src/test/java/br/com/fullcycle/hexagonal/infrastructure/: IntegrationTest.java  MainTests.java
(+93 files in other folders)
